# FreeCodeCamp Course Notes

I'll be using this repository to hosue all of the notes that I take during my time taking the official FreeCodeCamp courses, and aim to get the classic 'Full Stack Developer' certification as a form of gaining experience in multiple languages, and seeing what suits me best.

## Progress:

This table will indicate which courses I am currently working on, for easier reference as to what is finished, and what I am still working on. Will update as I go through more courses.

| __FreeCodeCamp Course Name__              | __Status__          |
| ----------------------------------------- | ------------------- |
| Responsive Web Design                     | *__In Progress__*   |
| JavaScript Algorithms and Data Structures | *__Starting Soon__* |
| Front End Development Libraries           | *__Starting Soon__* |
| Data Visualisation                        | *__Starting Soon__* |
| Back End Development Libraries and APIs   | *__Starting Soon__* |
| Quality Assurance                         | *__Starting Soon__* |
| Scientific Computing with Python          | *__Starting Soon__* |
| Data Analysis with Python                 | *__In Progress__* |
| Information Security                      | *__Starting Soon__* |
| Machine Learning with Python              | *__In Progress__* |

## Where to find all my notes?

Just go into source code, and everything will be sorted into notes for each lesson, and a document with the answer for each lesson. As I start doing some responses for a certification, I'll upload those on here as well. Feel free to look through these notes in your own journey through these courses!
